# javafx-mvvm-demo

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/mvvm/: App.java
src/main/java/com/example/mvvm/model/: Person.java  PersonService.java
src/main/java/com/example/mvvm/mvc/: PersonControllerView.java
src/main/java/com/example/mvvm/mvvm/: PersonView.java  PersonViewModel.java
src/main/java/com/example/mvvm/person/: PersonView.java  PersonViewModel.java
src/main/java/com/example/mvvm/personlist/: PersonListView.java  PersonListViewModel.java
src/main/java/com/example/mvvm/service/: Person.java  PersonService.java
src/test/java/com/example/mvvm/person/: PersonViewModelTest.java
